{
  "id": "sample-plugin-1",
  "name": "Sample Plugin 1",
  "description": "Sample Plugin 1 provides demo functionality.",
  "category": "Storage",
  "tags": [
    "sample",
    "demo"
  ],
  "status": "active",
  "publisher": {
    "name": "Acme Corp",
    "id": "acme",
    "verified": true
  },
  "license": {
    "type": "MIT",
    "url": "https://opensource.org/licenses/MIT"
  },
  "certification": {
    "signed": true,
    "signingAuthority": "PluginTrust CA",
    "certificateFingerprint": "ac7c1855bbb24ddf5030d2dcba764453",
    "expiresAt": "2028-12-31"
  },
  "compatibility": {
    "minHostVersion": "1.0.0",
    "platforms": [
      "web",
      "server"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/example/sample-plugin-1"
  },
  "versions": [
    {
      "version": "1.0.0",
      "url": "/plugins/sample-plugin-1/versions/1.0.0.json"
    },
    {
      "version": "1.1.0",
      "url": "/plugins/sample-plugin-1/versions/1.1.0.json"
    },
    {
      "version": "2.0.0",
      "url": "/plugins/sample-plugin-1/versions/2.0.0.json"
    }
  ]
}